#include "Libraries.h"
#include "Prototypes.h"

void getInfo(int flag)
{
    if (flag == 3)
    {
        cout << "В однородном массиве, состоящем из n вещественных элементов вычислить:\n\t1) сумма элементов массива с нечетными номерами;\n\t2) сумму элементов массива, расположенных между первым и последним отрицательными элементами.\nСжать массив, удалив из него все элементы, модуль которых не превышает 1.\nОсвободившиеся в конце массива элементы заполнить нулями.\n\nПРИМЕЧАНИЕ: при попытке ввода нечислового знака (буква или символ) он будет заменен на 0." << endl;
        cout << "=====================================================================================" << endl;
    }
    else if (flag == 4)
    {
        cout << "Дана целочисленная квадратная матрица.\nОпределить:\n\t1) произведение элементов в тех строках, которые не содержат отрицательных элементов;\n\t2) максимум среди сумм элементов диагоналей, параллельных главной диагонали матрицы.\n\nПРИМЕЧАНИЕ: при попытке ввода нечислового знака (буква или символ) он будет заменен на 0." << endl;
        cout << "=====================================================================================" << endl;
    }

    else if (flag == 5)
    {
        cout << "Написать программу, которая считывает английский текст из файла и выводит на экран слова, начинающиеся с гласных букв." << endl;
        cout << "=====================================================================================" << endl;
    }
}